<!DOCTYPE html>
<head>
 <title>groja.com</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" type="text/css" href="myhtml5/css/allDevices.css" />
 <link rel="stylesheet" type="text/css" href="myhtml5/css/mediaQueries.css" />
</head>

<body>
 <header>
  <a name="top"></a>
  <h1>groja.com - exp</h1>
  <p>
   The versions in this subdirectory are experimental.</p>
  <h3>Saved for Future Reference</h3>
  <p>
   We are saving these experimental versions for possible future reference</p>
  <p>
   We have accomplished our goal of finding the <span class="air-quotes">best</span> version of the site.</p>
 </header>

 <section id="links-to-the-versions">
  <h3>Links to the Versions</h3>
  <p>
   Here are the various versions of this site:</p>
  <ul class="standalone">
   <li>
    <a href="amphtml5/" class="local-link" title="Visit the amphtml5 version">
     amphtml5 version</a>&nbsp;&mdash;&nbsp;based
    on
    <a href="https://googleblog.blogspot.com/2015/10/introducing-accelerated-mobile-pages.html"
       title="Google's blog post about the Accelerated Mobile Pages initiative" target="_blank">
     google's</a>
    new
    <a href="https://www.ampproject.org/" title="Accelerated Mobile Pages project home page" target="_blank">
     Accelerated Mobile Pages (AMP)</a>
    initiative
   </li>
   <li>
    <a href="myhtml5/" class="local-link" title="Visit the myhtml5 version">
     myhtml5 version</a>&nbsp;&mdash;&nbsp;based
    on some styles that I made up and
    <a href="https://tomwhartung.github.io" title="My github.io page" target="_blank">
     use elsewhere</a>
   </li>
   <li>
    <a href="html5boilerplate/" class="local-link" title="Visit the html5boilerplate version">
     html5boilerplate version</a>&nbsp;&mdash;&nbsp;based
    on the
    <a href="https://html5boilerplate.com/" title="html5boilerplate home page" target="_blank">
     html5boilerplate</a>
    code
   </li>
   <li>
    <a href="initializr-responsive/" class="local-link" title="Visit the initializr (h5bp) version">
     initializr-responsive version</a>&nbsp;&mdash;&nbsp;based
    on code downloaded from
    <a href="http://www.initializr.com/" title="initializr.com home page target="_blank">
     initializr.com</a>,
    which was found via the "Get a custom build" option at the
    <a href="https://html5boilerplate.com/" title="html5boilerplate home page" target="_blank">
     html5boilerplate</a>
    site
   </li>
   <li class="obsolete">
    <a href="../" class="local-link" title="Visit the initializr (h5bp) version">
     initializr-bootstrap version</a>&nbsp;&mdash;&nbsp;based
    on code downloaded from
    <a href="http://www.initializr.com/" title="initializr.com home page target="_blank">
     initializr.com</a>,
    which was found via the "Get a custom build" option at the
    <a href="https://html5boilerplate.com/" title="html5boilerplate home page" target="_blank">
     html5boilerplate</a>
    site
   </li>
   <li class="obsolete">
   </li>
  </ul>
  <h3>And the <span class="air-quotes">Best</span> One Is ...</h3>
  <p>
   It turns out the <span class="air-quotes">best</span> version is the
   <a href="../" class="local-link" title="Visit the initializr (h5bp) version">
     initializr-bootstrap version</a>
   version!</p>
  <p>
   And it turns out that <span class="air-quotes">best</span> means <span class="air-quotes">jumbotron</span> and collapsible navigation!!</p>
 </section><!-- #links-to-the-versions -->

 <footer>
  Copyright &copy; 2016
   <a href="www.TomWHartung.com" target="_blank" title"TomWHartung.com home page">Tom W. Hartung</a>
   and
   <a href="www.joomoowebsites.com" target="_blank" title"JooMooWebSites.com home page">JooMooWebSites.com</a>.
  All Rights Reserved.
 </footer>

</body>
